BT1. In ra các số từ chẵn từ 1 -> 20 nằm
trong thẻ p.

Font của các số đó tăng dần 

<p>2</p> -> fontsize= 2
<p>4</p> -> fontsize = 4

BT3. Nhập x, kiểm tra x có phải là số nguyên tố hay ko?
(Ko cân làm giao diện)

// VD: x = 5 ?? i -> [2, 4]
// x % 2, x % 3, x % 4 -> là số nguyên tố
// x = 10? 


BT4. Tìm ước chung lớn nhất của hai số a và b ?
(Ko cần làm giao diện)

VD: 4 va 6 -> UCLN ? 2
VD: 8 va 16 -> UCLN 8

VD: 1000 và  512 ? 

/*
Buoc 1: Nhap a, b
Buoc 2: t = min(a, b)
Buoc 3: Tim i chạy t -> 1
Neu a % i == 0 && b % i == 0 -> Tim so dau tien
-> i là UCLN
*/


BT5. In ra ô bàn cờ 8x8 (mỗi ô kích thước 100x100px) màu đen trắng xen kẽ.

