<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ bài</title>
    <style>
        #container{
            background: whitesmoke;
            height: 100%;
            width: 100%;
            position: relative;
        }
        img{
            width: 200px;
            height: 280px;
            position: absolute;
            border: 1px solid black;
            border-radius: 16px;
        }
        #img1{
            top: 100px;
            left: 100px;
            z-index: 1;
        }

        #img2{
            top: 170px;
            left: 180px;
            z-index: 2;
        }
        #img3{
            top: 240px;
            left: 260px;
            z-index: 3;
        }
        #img4{
            top: 310px;
            left: 340px;
            z-index: 4;
        }
        #img5{
            top: 380px;
            left: 420px;
            z-index: 5;
            background-color: white;
        }
        

    </style>
</head>
<body>
    <div id="container">
        <img id="img1" src="bobai/10hearts.png" alt=""/>
        <img id="img2" src="bobai/j_heart.jpg" alt="">
        <img id="img3" src="bobai/q_heart.jpg" alt="">
        <img id="img4" src="bobai/k_heart.jpg" alt="">
        <img id="img5" src="bobai/a_heart.png" alt="">
    </div>
</body>
</html>