<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .container {
        display: flex;
        min-height: 400px;
        background-color: royalblue;
        flex-direction: row;
        /* Can giua theo chieu ngang */
        justify-content: center;
        /* Can giua theo chieu doc */
        align-items: center;
        flex-wrap: wrap;
      }
      .item {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: whitesmoke;
        box-sizing: border-box;
        font-size: 80px;
        line-height: 200px;
        text-align: center;
      }
      .item:hover {
        background-color: greenyellow;
        color: white;
        font-size: 90px;
      }

      @media (max-width: 800px) {
        .container {
          flex-direction: column;
        }
        .item{
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
